
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
body{
 display: grid;
 grid-template-columns: repeat(2,1fr);
}
.card_1{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10%;

}
.card_2{
    padding: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: hsl(179, 62%, 43%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0 10%;
}
.card_3{
    padding: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #4BBEBC;
    color: white;
    margin: 0 10% 0 0;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 3;
}
.card_1>h2{
    color:hsl(179, 62%, 43%)
}
.card_1>h3{
    color: hsl(71, 73%, 54%);
}
.card_1>p{
    color: hsl(218, 22%, 67%);
}

.sign_up{
    height: 2rem ;
    width: 100%;
    background: hsl(71, 73%, 54%);
    outline: none;
    border: none;
    color: white;
}
.price{
    display: flex;
    align-items: center;
color: hsl(204, 43%, 93%);
margin-bottom: 0;
}
.card_2>p{
    margin-top: .3rem;
}
.price>h2{
margin-top: 0;
margin-bottom: 0;
    margin-right: .4rem;
color: white;
align-self: center;
}
.price>p{
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
}
@media (max-width: 376px) {
    body{
        
        display: flex;
       flex-direction: column;
       
       }
 .card_2{
    margin: 0 10%;

 }
 .card_3{
    margin: 0 10%;
 }
  }
  